upstream rails_app_ninjaserv_com {
  server unix:///var/www/NinjaServ/shared/tmp/sockets/puma.sock fail_timeout=0;
}

server {
  listen 80;
  server_name preprod.ninjaserv.com;

  include /etc/nginx/sites-available/letsencrypt-acme;

  if ($uri !~ (/.well-known/acme-challenge/.*)) {
    return  301 https://$server_name$request_uri;
  }
}

server {
  listen 443 ssl http2;
  server_name preprod.ninjaserv.com;

  root /var/www/NinjaServ/current/public/;
  access_log /var/www/NinjaServ/current/log/nginx.access.log;
  error_log /var/www/NinjaServ/current/log/nginx.error.log info;

  try_files $uri/index.html $uri @rails_app_ninjaserv_com;

  ### SSL cert files ###
  ssl_certificate /etc/letsencrypt/live/preprod.ninjaserv.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/preprod.ninjaserv.com/privkey.pem;

  location /.well-known/apple-developer-merchantid-domain-association {
    alias /var/www/html/.well-known/apple-developer-merchantid-domain-association;
  }

  location @rails_app_ninjaserv_com {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://rails_app_ninjaserv_com;
  }

  location ~ ^/assets/ {
    expires 1y;
    add_header Cache-Control public;

    add_header ETag "";
    break;
  }
}
